<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-size: 12px;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    .info, .contact-info {
      margin-bottom: 20px;
      font-size: 14px; /* 改为稍大字体 */
    }

    .contact-info a {
      font-size: 14px; /* 改为稍大字体 */
    }

    .info {
      display: none;
      border: 1px solid #ccc;
      padding: 10px;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      margin: 10px auto;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th:nth-child(1), th:nth-child(2), td:nth-child(1), td:nth-child(2) {
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      text-decoration: underline;
      color: #007bff;
    }

    a:hover {
      color: #0056b3;
    }

    select, input[type="text"] {
      width: calc(45% - 5px);
      padding: 6px;
      margin-top: 10px;
      box-sizing: border-box;
    }

    .search-container {
      display: flex;
      margin-top: 10px;
      justify-content: space-between;
      align-items: center;
    }

    td:nth-child(3) {
      font-size: 12px;
    }

    th:nth-child(2), td:nth-child(2) {
      white-space: nowrap;
    }

    td:nth-child(1) {
      white-space: nowrap;
    }

    .video, .video + span {
      color: #edb40b; 
    }

    .audio, .audio + span {
      color: #f7977f; 
    }

    .green, .green + span {
      color: #008000; 
    }

    .highlighted-text {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    /* 修改图片样式 */
    .highlighted-text img {
      max-width: 70%; /* 将图片大小调整为原大小的一半 */
      height: auto;
      display: block;
      margin: 0 auto;
      margin-top: 10px;
    }

    /* 播放按钮样式 */
    .play-btn {
      display: inline-block;
      width: 20px;
      height: 20px;
      color: #007bff;
      text-align: center;
      line-height: 20px;
      cursor: pointer;
    }

    /* 播放时按钮样式 */
    .playing {
      color: #ff0000 !important;
    }
  </style>
</head>
<body>
<h1>雨恋女陪殿</h1>

<p class="contact-info"><b style="color: red;">速子云VPN：</b><a href="https://pi.suzii.xyz/#/register?code=woG7P9dl">自用靠谱，良心推荐，点击跳转官网使用</a></p>
<p class="contact-info"><b>q群联系管理：</b><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=TfuqAlQhbYmuxlym_mPH2Iv724fgvCSB&authKey=Yna2Dul7gqaVnNbdYr4iGlWIUdLVrxZsJJ087wlzxsF3DZQ1Ihnh%2B5cLYlH1a29o&noverify=0&group_code=594316606">594316606</a></p>
<p class="contact-info"><b>电报简介下单：</b><a href="https://t.me/YuLianPw01">https://t.me/YuLianPw01</a></p>
<p><b style="color: red;">除此外一律不要信！！</b>q群认准管理，电报频道签名唯一账号，已有被骗重点提醒！</p>

<div class="highlighted-text">
  <p><b style="color: red;">只有线上， </b><b>主营：磕炮、视频1v1！</b>价格便宜！（kp低至45r/10min 视频99r/10min），详细价格vx扫下面拼团查看~</p>
  <img src="pt.jpg" alt="拼团查看价格">
</div>

<button onclick="toggleInfo()">显示陪陪类说明</button>

<div class="info">
  <p><b><span class="video">视频陪</span>:</b> 会接视频11（没标住接露脸，都是不接露脸）</p>
  <p><b><span class="audio">女喘陪</span>:</b> 会接磕炮，但不接颜色视频</p>
  <p><b><span class="green">绿色陪</span>:</b> 只接绿色单子，要搞颜色别找</p>
</div>

<div class="search-container">
  <select id="tagSelect" onchange="filterByTag()">
    <option value="视频陪">视频陪</option>
    <option value="女喘陪">女喘陪</option>
    <option value="绿色陪">绿色陪</option>
  </select>

  <input type="text" id="keywordInput" placeholder="关键字搜索" oninput="filterByKeyword()">
</div>

<table id="myTable">
  <thead>
    <tr>
      <th>昵称</th>
      <th>社媒</th>
      <th>简介</th>
    </tr>
  </thead>
  <tbody>
    <tr class="video" data-tags="视频陪">
      <td>𝙔𝙡.小琪 <span class="play-btn" onclick="playAudio('audio1')">▶️</span></td>
      <td><a href="https://twitter.com/lolimg67">twi</a></td>
      <td>🚪188（送视频单10min），有各种丝袜 衣服洛丽塔/汉服/jk都有 <audio id="audio1" src="audio1.mp3"></audio></td>
    </tr>
    <tr class="audio" data-tags="女喘陪">
      <td>𝙔𝙡.乖 <span class="play-btn" onclick="playAudio('audio2')">▶️</span></td>
      <td><a href="https://twitter.com/xiaoxiao474">twi</a></td>
      <td>🚪188（音频福利或磕20min二选一） 接磕炮有小玩具可远控，音频定制 <audio id="audio2" src="老板好-乖.mp3"></audio></td>
    </tr>
    <tr class="green" data-tags="绿色陪">
      <td>𝙔𝙡.林甜 <span class="play-btn" onclick="playAudio('audio3')">▶️</span></td>
      <td><a href="https://v.douyin.com/iN4fYmSm/">dy</a></td>
      <td>🚪118送半小时语聊，接连麦/哄睡/王者/永劫 <audio id="audio3" src="audio3.mp3"></audio></td>
    </tr>
    <tr class="video" data-tags="视频陪">
      <td>𝙔𝙡.小熊 <span class="play-btn" onclick="playAudio('audio4')">▶️</span></td>
      <td><a href="https://twitter.com/mgxiaoxiong">twi</a></td>
      <td>🚪188（送视频单10min）,接视频11，照片视频定制 <audio id="audio4" src="老板好-小熊.mp3"></audio></td>
    </tr>
    <tr class="video" data-tags="视频陪">
      <td>𝙔𝙡.慢慢 <span class="play-btn" onclick="playAudio('audio5')">▶️</span></td>
      <td><a href="https://twitter.com/LoveMeoRou">twi</a></td>
      <td>🚪188/238（送视频单10min，238的露脸）,接视频11，照片视频定制 <audio id="audio5" src="老板好-慢慢.mp3"></audio></td>
    </tr>
    <tr class="video" data-tags="视频陪">
      <td>𝙔𝙡.小酒 <span class="play-btn" onclick="playAudio('audio6')">▶️</span></td>
      <td><a href="https://twitter.com/xiaojiu06">twi</a></td>
      <td>🚪188（送视频单10min）,接视频11，照片视频定制 <audio id="audio6" src="audio6.mp3"></audio></td>
    </tr>
    <tr class="audio" data-tags="女喘陪">
      <td>𝙔𝙡.小面包 <span class="play-btn" onclick="playAudio('audio7')">▶️</span></td>
      <td><a href="https://twitter.com/lovexuan19">twi</a></td>
      <td>🚪138（送磕10min） 接磕炮 <audio id="audio7" src="老板好-小面包.mp3"></audio></td>
    </tr>
    <tr class="audio" data-tags="女喘陪">
      <td>𝙔𝙡.snow <span class="play-btn" onclick="playAudio('audio8')">▶️</span></td>
      <td><a href="https://twitter.com/CSodsree">twi</a></td>
      <td>🚪152/188（送磕10min/30min） 接磕炮，音频定制，连麦/虚恋/永劫 <audio id="audio8" src="audio8.mp3"></audio></td>
    </tr>
    <tr class="video" data-tags="视频陪">
      <td>𝙔𝙡.小年糕 <span class="play-btn" onclick="playAudio('audio9')">▶️</span></td>
      <td><a href="https://twitter.com/totouotot">twi</a></td>
      <td>tot，🚪200（送福利照片视频）,接视频11，照片视频定制，🧵⬇️入门咨询 <audio id="audio9" src="audio9.mp3"></audio></td>
    </tr>
    <tr class="video" data-tags="视频陪">
      <td>𝙔𝙡.小u愁 <span class="play-btn" onclick="playAudio('audio10')">▶️</span></td>
      <td><a href="https://twitter.com/kitten_ouo">twi</a></td>
      <td>🚪188/520（送福利照片视频，520的包含所有露脸长视频）,接视频11 <audio id="audio10" src="audio10.mp3"></audio></td>
    </tr>
    <tr class="audio" data-tags="女喘陪">
      <td>𝙔𝙡.萝贝 <span class="play-btn" onclick="playAudio('audio11')">▶️</span></td>
      <td><a href="https://twitter.com/welkinovo">twi</a></td>
      <td>🚪188（解锁全套完整未公开音频+持续免费更新+私v+送定制五分钟） 接专属定制音频/哄睡ASMR助眠/语音条 <audio id="audio11" src="audio11.mp3"></audio></td>
    </tr>
    <tr class="audio" data-tags="女喘陪">
      <td>𝙔𝙡.小y <span class="play-btn" onclick="playAudio('audio12')">▶️</span></td>
      <td><a href="https://twitter.com/yingyy52">twi</a></td>
      <td>🚪66/138（送音频福利，138＋k十分钟） 接磕炮/定制音频/王者/铲铲/无畏/云顶/哄睡 <audio id="audio12" src="audio12.mp3"></audio></td>
    </tr>
    <tr class="video" data-tags="视频陪">
      <td>𝙔𝙡.小艾 <span class="play-btn" onclick="playAudio('audio13')">▶️</span></td>
      <td><a href="https://twitter.com/Sally5735">twi</a></td>
      <td>🚪200（送视频单10min）,接视频11，照片视频定制 <audio id="audio13" src="audio13.mp3"></audio></td>
    </tr>
    <tr class="audio" data-tags="女喘陪">
      <td>𝙔𝙡.喵 <span class="play-btn" onclick="playAudio('audio14')">▶️</span></td>
      <td><a href="https://twitter.com/AlyssaBrow23917">twi</a></td>
      <td>🚪138（送磕10min）接磕炮，音频定制，连麦/王者/蛋仔 <audio id="audio14" src="audio14.mp3"></audio></td>
    </tr>
  </tbody>
</table>

<script>
var currentAudio = null; // 存储当前正在播放的音频

function toggleInfo() {
  var info = document.querySelector('.info');
  info.style.display = info.style.display === 'block' ? 'none' : 'block';
}

function filterByTag() {
  var selectedTag = document.getElementById("tagSelect").value;
  var rows = document.querySelectorAll("#myTable tbody tr");

  rows.forEach(function(row) {
    var tags = row.getAttribute("data-tags").split(" ");
    row.style.display = tags.includes(selectedTag) ? "" : "none";
  });
}

function filterByKeyword() {
  var keyword = document.getElementById("keywordInput").value.toUpperCase();
  var rows = document.querySelectorAll("#myTable tbody tr");

  rows.forEach(function(row) {
    var cells = row.getElementsByTagName("td");
    var found = false;
    Array.from(cells).forEach(function(cell) {
      if (cell.textContent.toUpperCase().indexOf(keyword) > -1) {
        found = true;
      }
    });
    row.style.display = found ? "" : "none";
  });
}

// 播放音频
function playAudio(id) {
  var audio = document.getElementById(id);
  var playBtn = document.querySelector('[onclick="playAudio(\'' + id + '\')"]');
  
  // 如果当前有正在播放的音频且不是点击当前播放的音频按钮
  if (currentAudio && currentAudio !== audio) {
    currentAudio.pause(); // 停止当前正在播放的音频
    currentAudio.currentTime = 0; // 重置播放进度为0
    var currentPlayBtn = document.querySelector('[onclick="playAudio(\'' + currentAudio.id + '\')"]');
    currentPlayBtn.innerHTML = '▶️'; // 将当前播放按钮重置为播放图标
    currentPlayBtn.classList.remove('playing');
  }
  
  if (audio.paused) {
    var allPlayBtns = document.querySelectorAll('.play-btn');
    allPlayBtns.forEach(function(btn) {
      btn.innerHTML = '▶️'; // 重置所有按钮为播放图标
      btn.classList.remove('playing');
    });
    playBtn.innerHTML = '⏸️'; // 更改当前按钮为暂停图标
    playBtn.classList.add('playing');
    audio.play();
    currentAudio = audio; // 更新当前正在播放的音频
  } else {
    playBtn.innerHTML = '▶️'; // 更改当前按钮为播放图标
    playBtn.classList.remove('playing');
    audio.pause();
    currentAudio = null; // 清除当前正在播放的音频
  }
}

document.addEventListener('DOMContentLoaded', function() {
  var allAudios = document.querySelectorAll('audio');
  allAudios.forEach(function(audio) {
    audio.addEventListener('ended', function() {
      var playBtn = document.querySelector('[onclick="playAudio(\'' + audio.id + '\')"]');
      playBtn.innerHTML = '▶️'; // 将播放按钮重置为播放图标
      playBtn.classList.remove('playing');
      audio.currentTime = 0; // 将音频播放进度重置为0
    });
  });
});
</script>

</body>
</html>
