<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-size: 12px;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    .info, .contact-info {
      margin-bottom: 20px;
      font-size: 14px; /* æ”¹ä¸ºç¨å¤§å­—ä½“ */
    }

    .contact-info a {
      font-size: 14px; /* æ”¹ä¸ºç¨å¤§å­—ä½“ */
    }

    .info {
      display: none;
      border: 1px solid #ccc;
      padding: 10px;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      margin: 10px auto;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th:nth-child(1), th:nth-child(2), td:nth-child(1), td:nth-child(2) {
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      text-decoration: underline;
      color: #007bff;
    }

    a:hover {
      color: #0056b3;
    }

    select, input[type="text"] {
      width: calc(45% - 5px);
      padding: 6px;
      margin-top: 10px;
      box-sizing: border-box;
    }

    .search-container {
      display: flex;
      margin-top: 10px;
      justify-content: space-between;
      align-items: center;
    }

    td:nth-child(3) {
      font-size: 12px;
    }

    th:nth-child(2), td:nth-child(2) {
      white-space: nowrap;
    }

    td:nth-child(1) {
      white-space: nowrap;
    }

    .video, .video + span {
      color: #edb40b; 
    }

    .audio, .audio + span {
      color: #f7977f; 
    }

    .green, .green + span {
      color: #008000; 
    }

    .highlighted-text {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    /* ä¿®æ”¹å›¾ç‰‡æ ·å¼ */
    .highlighted-text img {
      max-width: 70%; /* å°†å›¾ç‰‡å¤§å°è°ƒæ•´ä¸ºåŸå¤§å°çš„ä¸€åŠ */
      height: auto;
      display: block;
      margin: 0 auto;
      margin-top: 10px;
    }

    /* æ’­æ”¾æŒ‰é’®æ ·å¼ */
    .play-btn {
      display: inline-block;
      width: 20px;
      height: 20px;
      color: #007bff;
      text-align: center;
      line-height: 20px;
      cursor: pointer;
    }

    /* æ’­æ”¾æ—¶æŒ‰é’®æ ·å¼ */
    .playing {
      color: #ff0000 !important;
    }
  </style>
</head>
<body>
<h1>é›¨æ‹å¥³é™ªæ®¿</h1>

<p class="contact-info"><b style="color: red;">é€Ÿå­äº‘VPNï¼š</b><a href="https://pi.suzii.xyz/#/register?code=woG7P9dl">è‡ªç”¨é è°±ï¼Œè‰¯å¿ƒæ¨èï¼Œç‚¹å‡»è·³è½¬å®˜ç½‘ä½¿ç”¨</a></p>
<p class="contact-info"><b>qç¾¤è”ç³»ç®¡ç†ï¼š</b><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=TfuqAlQhbYmuxlym_mPH2Iv724fgvCSB&authKey=Yna2Dul7gqaVnNbdYr4iGlWIUdLVrxZsJJ087wlzxsF3DZQ1Ihnh%2B5cLYlH1a29o&noverify=0&group_code=594316606">594316606</a></p>
<p class="contact-info"><b>ç”µæŠ¥ç®€ä»‹ä¸‹å•ï¼š</b><a href="https://t.me/YuLianPw01">https://t.me/YuLianPw01</a></p>
<p><b style="color: red;">é™¤æ­¤å¤–ä¸€å¾‹ä¸è¦ä¿¡ï¼ï¼</b>qç¾¤è®¤å‡†ç®¡ç†ï¼Œç”µæŠ¥é¢‘é“ç­¾åå”¯ä¸€è´¦å·ï¼Œå·²æœ‰è¢«éª—é‡ç‚¹æé†’ï¼</p>

<div class="highlighted-text">
  <p><b style="color: red;">åªæœ‰çº¿ä¸Šï¼Œ </b><b>ä¸»è¥ï¼šç£•ç‚®ã€è§†é¢‘1v1ï¼</b>ä»·æ ¼ä¾¿å®œï¼ï¼ˆkpä½è‡³45r/10min è§†é¢‘99r/10minï¼‰ï¼Œè¯¦ç»†ä»·æ ¼vxæ‰«ä¸‹é¢æ‹¼å›¢æŸ¥çœ‹~</p>
  <img src="pt.jpg" alt="æ‹¼å›¢æŸ¥çœ‹ä»·æ ¼">
</div>

<button onclick="toggleInfo()">æ˜¾ç¤ºé™ªé™ªç±»è¯´æ˜</button>

<div class="info">
  <p><b><span class="video">è§†é¢‘é™ª</span>:</b> ä¼šæ¥è§†é¢‘11ï¼ˆæ²¡æ ‡ä½æ¥éœ²è„¸ï¼Œéƒ½æ˜¯ä¸æ¥éœ²è„¸ï¼‰</p>
  <p><b><span class="audio">å¥³å–˜é™ª</span>:</b> ä¼šæ¥ç£•ç‚®ï¼Œä½†ä¸æ¥é¢œè‰²è§†é¢‘</p>
  <p><b><span class="green">ç»¿è‰²é™ª</span>:</b> åªæ¥ç»¿è‰²å•å­ï¼Œè¦æé¢œè‰²åˆ«æ‰¾</p>
</div>

<div class="search-container">
  <select id="tagSelect" onchange="filterByTag()">
    <option value="è§†é¢‘é™ª">è§†é¢‘é™ª</option>
    <option value="å¥³å–˜é™ª">å¥³å–˜é™ª</option>
    <option value="ç»¿è‰²é™ª">ç»¿è‰²é™ª</option>
  </select>

  <input type="text" id="keywordInput" placeholder="å…³é”®å­—æœç´¢" oninput="filterByKeyword()">
</div>

<table id="myTable">
  <thead>
    <tr>
      <th>æ˜µç§°</th>
      <th>ç¤¾åª’</th>
      <th>ç®€ä»‹</th>
    </tr>
  </thead>
  <tbody>
    <tr class="video" data-tags="è§†é¢‘é™ª">
      <td>ğ™”ğ™¡.å°çª <span class="play-btn" onclick="playAudio('audio1')">â–¶ï¸</span></td>
      <td><a href="https://twitter.com/lolimg67">twi</a></td>
      <td>ğŸšª188ï¼ˆé€è§†é¢‘å•10minï¼‰ï¼Œæœ‰å„ç§ä¸è¢œ è¡£æœæ´›ä¸½å¡”/æ±‰æœ/jkéƒ½æœ‰ <audio id="audio1" src="audio1.mp3"></audio></td>
    </tr>
    <tr class="audio" data-tags="å¥³å–˜é™ª">
      <td>ğ™”ğ™¡.ä¹– <span class="play-btn" onclick="playAudio('audio2')">â–¶ï¸</span></td>
      <td><a href="https://twitter.com/xiaoxiao474">twi</a></td>
      <td>ğŸšª188ï¼ˆéŸ³é¢‘ç¦åˆ©æˆ–ç£•20minäºŒé€‰ä¸€ï¼‰ æ¥ç£•ç‚®æœ‰å°ç©å…·å¯è¿œæ§ï¼ŒéŸ³é¢‘å®šåˆ¶ <audio id="audio2" src="è€æ¿å¥½-ä¹–.mp3"></audio></td>
    </tr>
    <tr class="green" data-tags="ç»¿è‰²é™ª">
      <td>ğ™”ğ™¡.æ—ç”œ <span class="play-btn" onclick="playAudio('audio3')">â–¶ï¸</span></td>
      <td><a href="https://v.douyin.com/iN4fYmSm/">dy</a></td>
      <td>ğŸšª118é€åŠå°æ—¶è¯­èŠï¼Œæ¥è¿éº¦/å“„ç¡/ç‹è€…/æ°¸åŠ« <audio id="audio3" src="audio3.mp3"></audio></td>
    </tr>
    <tr class="video" data-tags="è§†é¢‘é™ª">
      <td>ğ™”ğ™¡.å°ç†Š <span class="play-btn" onclick="playAudio('audio4')">â–¶ï¸</span></td>
      <td><a href="https://twitter.com/mgxiaoxiong">twi</a></td>
      <td>ğŸšª188ï¼ˆé€è§†é¢‘å•10minï¼‰,æ¥è§†é¢‘11ï¼Œç…§ç‰‡è§†é¢‘å®šåˆ¶ <audio id="audio4" src="è€æ¿å¥½-å°ç†Š.mp3"></audio></td>
    </tr>
    <tr class="video" data-tags="è§†é¢‘é™ª">
      <td>ğ™”ğ™¡.æ…¢æ…¢ <span class="play-btn" onclick="playAudio('audio5')">â–¶ï¸</span></td>
      <td><a href="https://twitter.com/LoveMeoRou">twi</a></td>
      <td>ğŸšª188/238ï¼ˆé€è§†é¢‘å•10minï¼Œ238çš„éœ²è„¸ï¼‰,æ¥è§†é¢‘11ï¼Œç…§ç‰‡è§†é¢‘å®šåˆ¶ <audio id="audio5" src="è€æ¿å¥½-æ…¢æ…¢.mp3"></audio></td>
    </tr>
    <tr class="video" data-tags="è§†é¢‘é™ª">
      <td>ğ™”ğ™¡.å°é…’ <span class="play-btn" onclick="playAudio('audio6')">â–¶ï¸</span></td>
      <td><a href="https://twitter.com/xiaojiu06">twi</a></td>
      <td>ğŸšª188ï¼ˆé€è§†é¢‘å•10minï¼‰,æ¥è§†é¢‘11ï¼Œç…§ç‰‡è§†é¢‘å®šåˆ¶ <audio id="audio6" src="audio6.mp3"></audio></td>
    </tr>
    <tr class="audio" data-tags="å¥³å–˜é™ª">
      <td>ğ™”ğ™¡.å°é¢åŒ… <span class="play-btn" onclick="playAudio('audio7')">â–¶ï¸</span></td>
      <td><a href="https://twitter.com/lovexuan19">twi</a></td>
      <td>ğŸšª138ï¼ˆé€ç£•10minï¼‰ æ¥ç£•ç‚® <audio id="audio7" src="è€æ¿å¥½-å°é¢åŒ….mp3"></audio></td>
    </tr>
    <tr class="audio" data-tags="å¥³å–˜é™ª">
      <td>ğ™”ğ™¡.snow <span class="play-btn" onclick="playAudio('audio8')">â–¶ï¸</span></td>
      <td><a href="https://twitter.com/CSodsree">twi</a></td>
      <td>ğŸšª152/188ï¼ˆé€ç£•10min/30minï¼‰ æ¥ç£•ç‚®ï¼ŒéŸ³é¢‘å®šåˆ¶ï¼Œè¿éº¦/è™šæ‹/æ°¸åŠ« <audio id="audio8" src="audio8.mp3"></audio></td>
    </tr>
    <tr class="video" data-tags="è§†é¢‘é™ª">
      <td>ğ™”ğ™¡.å°å¹´ç³• <span class="play-btn" onclick="playAudio('audio9')">â–¶ï¸</span></td>
      <td><a href="https://twitter.com/totouotot">twi</a></td>
      <td>totï¼ŒğŸšª200ï¼ˆé€ç¦åˆ©ç…§ç‰‡è§†é¢‘ï¼‰,æ¥è§†é¢‘11ï¼Œç…§ç‰‡è§†é¢‘å®šåˆ¶ï¼ŒğŸ§µâ¬‡ï¸å…¥é—¨å’¨è¯¢ <audio id="audio9" src="audio9.mp3"></audio></td>
    </tr>
    <tr class="video" data-tags="è§†é¢‘é™ª">
      <td>ğ™”ğ™¡.å°uæ„ <span class="play-btn" onclick="playAudio('audio10')">â–¶ï¸</span></td>
      <td><a href="https://twitter.com/kitten_ouo">twi</a></td>
      <td>ğŸšª188/520ï¼ˆé€ç¦åˆ©ç…§ç‰‡è§†é¢‘ï¼Œ520çš„åŒ…å«æ‰€æœ‰éœ²è„¸é•¿è§†é¢‘ï¼‰,æ¥è§†é¢‘11 <audio id="audio10" src="audio10.mp3"></audio></td>
    </tr>
    <tr class="audio" data-tags="å¥³å–˜é™ª">
      <td>ğ™”ğ™¡.èè´ <span class="play-btn" onclick="playAudio('audio11')">â–¶ï¸</span></td>
      <td><a href="https://twitter.com/welkinovo">twi</a></td>
      <td>ğŸšª188ï¼ˆè§£é”å…¨å¥—å®Œæ•´æœªå…¬å¼€éŸ³é¢‘+æŒç»­å…è´¹æ›´æ–°+ç§v+é€å®šåˆ¶äº”åˆ†é’Ÿï¼‰ æ¥ä¸“å±å®šåˆ¶éŸ³é¢‘/å“„ç¡ASMRåŠ©çœ /è¯­éŸ³æ¡ <audio id="audio11" src="audio11.mp3"></audio></td>
    </tr>
    <tr class="audio" data-tags="å¥³å–˜é™ª">
      <td>ğ™”ğ™¡.å°y <span class="play-btn" onclick="playAudio('audio12')">â–¶ï¸</span></td>
      <td><a href="https://twitter.com/yingyy52">twi</a></td>
      <td>ğŸšª66/138ï¼ˆé€éŸ³é¢‘ç¦åˆ©ï¼Œ138ï¼‹kååˆ†é’Ÿï¼‰ æ¥ç£•ç‚®/å®šåˆ¶éŸ³é¢‘/ç‹è€…/é“²é“²/æ— ç•/äº‘é¡¶/å“„ç¡ <audio id="audio12" src="audio12.mp3"></audio></td>
    </tr>
    <tr class="video" data-tags="è§†é¢‘é™ª">
      <td>ğ™”ğ™¡.å°è‰¾ <span class="play-btn" onclick="playAudio('audio13')">â–¶ï¸</span></td>
      <td><a href="https://twitter.com/Sally5735">twi</a></td>
      <td>ğŸšª200ï¼ˆé€è§†é¢‘å•10minï¼‰,æ¥è§†é¢‘11ï¼Œç…§ç‰‡è§†é¢‘å®šåˆ¶ <audio id="audio13" src="audio13.mp3"></audio></td>
    </tr>
    <tr class="audio" data-tags="å¥³å–˜é™ª">
      <td>ğ™”ğ™¡.å–µ <span class="play-btn" onclick="playAudio('audio14')">â–¶ï¸</span></td>
      <td><a href="https://twitter.com/AlyssaBrow23917">twi</a></td>
      <td>ğŸšª138ï¼ˆé€ç£•10minï¼‰æ¥ç£•ç‚®ï¼ŒéŸ³é¢‘å®šåˆ¶ï¼Œè¿éº¦/ç‹è€…/è›‹ä»” <audio id="audio14" src="audio14.mp3"></audio></td>
    </tr>
  </tbody>
</table>

<script>
var currentAudio = null; // å­˜å‚¨å½“å‰æ­£åœ¨æ’­æ”¾çš„éŸ³é¢‘

function toggleInfo() {
  var info = document.querySelector('.info');
  info.style.display = info.style.display === 'block' ? 'none' : 'block';
}

function filterByTag() {
  var selectedTag = document.getElementById("tagSelect").value;
  var rows = document.querySelectorAll("#myTable tbody tr");

  rows.forEach(function(row) {
    var tags = row.getAttribute("data-tags").split(" ");
    row.style.display = tags.includes(selectedTag) ? "" : "none";
  });
}

function filterByKeyword() {
  var keyword = document.getElementById("keywordInput").value.toUpperCase();
  var rows = document.querySelectorAll("#myTable tbody tr");

  rows.forEach(function(row) {
    var cells = row.getElementsByTagName("td");
    var found = false;
    Array.from(cells).forEach(function(cell) {
      if (cell.textContent.toUpperCase().indexOf(keyword) > -1) {
        found = true;
      }
    });
    row.style.display = found ? "" : "none";
  });
}

// æ’­æ”¾éŸ³é¢‘
function playAudio(id) {
  var audio = document.getElementById(id);
  var playBtn = document.querySelector('[onclick="playAudio(\'' + id + '\')"]');
  
  // å¦‚æœå½“å‰æœ‰æ­£åœ¨æ’­æ”¾çš„éŸ³é¢‘ä¸”ä¸æ˜¯ç‚¹å‡»å½“å‰æ’­æ”¾çš„éŸ³é¢‘æŒ‰é’®
  if (currentAudio && currentAudio !== audio) {
    currentAudio.pause(); // åœæ­¢å½“å‰æ­£åœ¨æ’­æ”¾çš„éŸ³é¢‘
    currentAudio.currentTime = 0; // é‡ç½®æ’­æ”¾è¿›åº¦ä¸º0
    var currentPlayBtn = document.querySelector('[onclick="playAudio(\'' + currentAudio.id + '\')"]');
    currentPlayBtn.innerHTML = 'â–¶ï¸'; // å°†å½“å‰æ’­æ”¾æŒ‰é’®é‡ç½®ä¸ºæ’­æ”¾å›¾æ ‡
    currentPlayBtn.classList.remove('playing');
  }
  
  if (audio.paused) {
    var allPlayBtns = document.querySelectorAll('.play-btn');
    allPlayBtns.forEach(function(btn) {
      btn.innerHTML = 'â–¶ï¸'; // é‡ç½®æ‰€æœ‰æŒ‰é’®ä¸ºæ’­æ”¾å›¾æ ‡
      btn.classList.remove('playing');
    });
    playBtn.innerHTML = 'â¸ï¸'; // æ›´æ”¹å½“å‰æŒ‰é’®ä¸ºæš‚åœå›¾æ ‡
    playBtn.classList.add('playing');
    audio.play();
    currentAudio = audio; // æ›´æ–°å½“å‰æ­£åœ¨æ’­æ”¾çš„éŸ³é¢‘
  } else {
    playBtn.innerHTML = 'â–¶ï¸'; // æ›´æ”¹å½“å‰æŒ‰é’®ä¸ºæ’­æ”¾å›¾æ ‡
    playBtn.classList.remove('playing');
    audio.pause();
    currentAudio = null; // æ¸…é™¤å½“å‰æ­£åœ¨æ’­æ”¾çš„éŸ³é¢‘
  }
}

document.addEventListener('DOMContentLoaded', function() {
  var allAudios = document.querySelectorAll('audio');
  allAudios.forEach(function(audio) {
    audio.addEventListener('ended', function() {
      var playBtn = document.querySelector('[onclick="playAudio(\'' + audio.id + '\')"]');
      playBtn.innerHTML = 'â–¶ï¸'; // å°†æ’­æ”¾æŒ‰é’®é‡ç½®ä¸ºæ’­æ”¾å›¾æ ‡
      playBtn.classList.remove('playing');
      audio.currentTime = 0; // å°†éŸ³é¢‘æ’­æ”¾è¿›åº¦é‡ç½®ä¸º0
    });
  });
});
</script>

</body>
</html>
